DOCKER_CUPS_SERVICE_NAME=printers_cups_service
DOCKER_CUPS_SERVICE_PORT=631
DOCKER_CADDY_SERVICE_NAME=printers_caddy_service
DOCKER_CADDY_SERVICE_HTTP_PORT=80
DOCKER_CADDY_SERVICE_HTTPS_PORT=443
DOCKER_NETWORK_NAME=printers-network

DOMAIN=
CUPS_ADMIN_USER=admin
CUPS_ADMIN_PASSWORD=root
