DOCKER_NAME_PREFIX=printers
DOCKER_CUPS_SERVICE_NAME=cups
DOCKER_CUPS_SERVICE_PORT=631
DOCKER_CADDY_SERVICE_NAME=caddy
DOCKER_CADDY_SERVICE_HTTP_PORT=80
DOCKER_CADDY_SERVICE_HTTPS_PORT=443
DOCKER_NETWORK_NAME=network

DOMAIN=localhost
CUPS_ADMIN_USER=admin
CUPS_ADMIN_PASSWORD=root
