# Prefix for services and networks.
CONTAINER_NAME_PREFIX=printers

CONTAINER_CADDY_SERVICE_HTTP_PORT=80
CONTAINER_CADDY_SERVICE_HTTPS_PORT=443

# The CONTAINER_TARGET could be `localhost` or `production`.
# Production mode requires a DOMAIN and EMAIL for certbot.
CONTAINER_TARGET=localhost
CERTBOT_EMAIL=
CERTBOT_DOMAIN=

CUPS_ADMIN_USER=admin
CUPS_ADMIN_PASSWORD=root
